include                     boilerplate/fastcgi_params;

fastcgi_index               index.php;
fastcgi_next_upstream       error timeout;
fastcgi_keep_conn           on;
fastcgi_hide_header         "X-Powered-By";
