upstream ropeho_next {
    server      client:3000;
}

upstream ropeho_admin {
    server      admin:3010;
}

upstream ropeho_api {
    server      api:8000;
}

upstream ropeho_legacy {
    server      legacy:80;
}
